<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.Font?>
<?import com.sun.javafx.scene.control.DoubleField?>
<AnchorPane prefHeight="540.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itgroup.controller.GameInsertController">
   <children>
       <!-- 변수 정의 -->
       <fx:define>
           <Double fx:id="xLabelPosition" fx:value="56.0"/><!-- 라벨의 x 좌표 위치 -->
           <Double fx:id="xTextFieldPosition" fx:value="135.0"/><!-- 입력 상자의 x 좌표 위치 -->
           <Double fx:id="textFieldWidth" fx:value="200.0"/><!-- 입력 상자의 너비 -->
       </fx:define>
      <Label layoutX="$xLabelPosition" layoutY="17.0" text="게임 등록 화면" >
          <font>
              <Font size="25.0" />
          </font>
      </Label>
       <!--Product 클래스를 토대로 fxml 파일 내에서 다음과 같이 camel case 표기법으로 작성합니다.-->
       <Label layoutX="$xLabelPosition" layoutY="60.0" text="게임이름" >
           <font>
               <Font size="15.0" fx:id="myFont01" />
           </font>
       </Label>
       <TextField fx:id="fxmlName" layoutX="$xTextFieldPosition" layoutY="60.0" prefWidth="$textFieldWidth" text=""/>

       <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="90.0" text="게임장르" />
       <ComboBox fx:id="fxmlGenre" layoutX="$xTextFieldPosition" layoutY="90.0" prefWidth="$textFieldWidth">
       <items>
           <!-- factory 속성은 자바의 static 메소드 객체를 생성하고자 할때 사용합니다. -->
           <FXCollections fx:factory="observableArrayList">
               <String fx:value="전체보기" />
               <String fx:value="FPS" />
               <String fx:value="RPG" />
               <String fx:value="모바일" />
               <String fx:value="Survival" />
               <String fx:value="액션" />
               <String fx:value="전략" />
           </FXCollections>
       </items>
       </ComboBox>

       <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="120.0" text="이미지01" />
       <TextField fx:id="fxmlimage01" layoutX="$xTextFieldPosition" layoutY="120.0" prefWidth="$textFieldWidth" text=""/>

       <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="150.0" text="이미지02" />
       <TextField fx:id="fxmlimage02" layoutX="$xTextFieldPosition" layoutY="150.0" prefWidth="$textFieldWidth" text=""/>
       <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="180.0" text="회사" />
       <TextField fx:id="fxmlCompany" layoutX="$xTextFieldPosition" layoutY="180.0" prefWidth="$textFieldWidth" text=""/>

       <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="210.0" text="가격" />
       <TextField fx:id="fxmlPrice" layoutX="$xTextFieldPosition" layoutY="210.0" prefWidth="$textFieldWidth" text=""/>

       <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="240.0" text="출시일자" />
       <DatePicker fx:id="fxmlReldate" layoutX="$xTextFieldPosition" layoutY="240.0" prefWidth="$textFieldWidth" promptText="날짜를 선택해 주세요."/>

       <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="270.0" text="설명" />
       <TextField fx:id="fxmlcontent" layoutX="$xTextFieldPosition" layoutY="270.0" prefWidth="$textFieldWidth" text=""/>

       <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="300.0" text="갯수" />
       <TextField fx:id="fxmlCount" layoutX="$xTextFieldPosition" layoutY="300.0" prefWidth="$textFieldWidth" text=""/>

   </children>
    <Button layoutX="$xLabelPosition" layoutY="330" prefHeight="30" prefWidth="280" text ="등록하기" onAction="#onInsertGame">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Button>
</AnchorPane>
